<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="LogMessage" Id="{cf020442-2fc1-4f73-8ea9-87a0ac6ae13e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION LogMessage : DINT
VAR_INPUT
	msg		: STRING;
	hSocket	: T_HSOCKET;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF GVL_TCP.G_bLogDebugMessages THEN
	LogMessage := ADSLOGDINT( ADSLOG_MSGTYPE_HINT OR ADSLOG_MSGTYPE_LOG, CONCAT( msg, ' :handle: %d' ), UDINT_TO_DINT(hSocket.handle)  );
ELSE
	LogMessage := 0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="LogMessage">
      <LineId Id="23" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="24" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>